{
  "name": "theatre-archi-app",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev:db": "docker compose -f infra/docker-compose.yml up db",
    "dev:back": "cd apps/backend && mvn spring-boot:run",
    "dev:web": "npm run start --prefix apps/web",
    "dev:web:no-auth": "npm run start:no-auth --prefix apps/web",
    "dev:auth": "npm run start:dev --prefix services/auth-service",
    "dev:payment": "npm run start:dev --prefix services/payment-service",
    "build:web": "npm run build --prefix apps/web",
    "test:web": "npm run test:ci --prefix apps/web",
    "test:fonc": "npm run test --prefix tests/fonc",
    "test:fonc:headed": "npm run test:headed --prefix tests/fonc",
    "test:back": "cd apps/backend && mvn test",
    "test:auth": "npm test --prefix services/auth-service -- --runInBand",
    "test:payment": "npm test --prefix services/payment-service -- --runInBand"
  }
}
